<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Modules\Admin\Models\AbstractSoftDelModel;
use Modules\Admin\Models\AbstractModel;
use Illuminate\Database\Eloquent\Attributes\Scope;
use Illuminate\Database\Eloquent\Casts\Attribute

class $CLASS$ extends $PARENT_MODEL$
{

    $TRAITS$

    protected $table = '$TABLE$';

    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = [
$FILLABLE$
    ];

    protected $casts = [
$CASTS$
    ];

$SCOPES$
}
